API_ID="21283110"
API_HASH="a68474080d9f7a7f06f5177c86a717c7"
BOT_TOKEN="5524784588:AAGyT-mzG99u3MLmlUejktQXGWy-waO5VVw"
LOG_GROUP_ID="-1001697988473"
MUSIC_BOT_NAME="SATORU"
OWNER_ID="777904746"
STRING_SESSION="AQDCz8Yx8DhS6jYl0_rxd0Y1_HYVnPbFvgTsubRJVgHDdAQHFthDGPMUCRCvZyyQUMp5n1Xx058GWK8OA7oYVtKobYDNZXgvfyJA17eCMS3gVuCYfU7S-K8Buq2YIIuqr8AHEk3kks2Kk-aG-GW0BxPE-l6KcsD0by2RazIimCMze69UokDcIBYWkVrsbi2pEMP7v4WY3o8sGuCt8yBwKStKnG__HMZ9Qz6JsEapP01-nVlgXy6JTaIMb9kIBvXpDYzOM5xsbquDtvP36wIYABi4dEj5WNc_0X0mGwh5mR-Te97zG5zGntcfMHkSMfOi6Nm_0lnf_JCGOYIs_LVv5h45AAAAAUD_8SgA"
CLEANMODE_MINS="2 Mins"
DURATION_LIMIT="20 mins"
PLAYLIST_FETCH_LIMIT="20"
SONG_DOWNLOAD_DURATION_LIMIT="20 Mins"
VIDEO_STREAM_LIMIT="3"
AUTO_SUGGESTION_MODE="True"
AUTO_SUGGESTION_TIME="4 Mins"
AUTO_DOWNLOADS_CLEAR=""True
PRIVATE_BOT_MODE="False"
TELEGRAM_EDIT_SLEEP="True"
YOUTUBE_EDIT_SLEEP="True"
TG_AUDIO_FILESIZE_LIMIT="104857600"
TG_VIDEO_FILESIZE_LIMIT="1073741824"
SPOTIFY_CLIENT_ID="8bf10793989f425e8aa44166da07fa81"
SPOTIFY_CLIENT_SECRET="5d2686e0064c4aac81662b5377743382"
SET_CMDS="True"
ASSISTANT_PREFIX="/"
